{
  "name": "@miraculturee/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "cd ../.. && pnpm --filter @miraculturee/shared build && pnpm --filter @miraculturee/pos build && cd apps/api && DATABASE_URL=\"postgresql://placeholder:5432/db\" npx prisma generate",
    "start": "npx prisma migrate deploy && npx tsx src/server.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@fastify/websocket": "^11.0.0",
    "@miraculturee/pos": "workspace:*",
    "@miraculturee/shared": "workspace:*",
    "@prisma/client": "^6.1.0",
    "@types/seedrandom": "^3.0.8",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.30.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.0",
    "prisma": "^6.1.0",
    "resend": "^4.8.0",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.8.0",
    "stripe": "^17.0.0",
    "tsx": "^4.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/seedrandom": "^3.0.8",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
